# RAWDATA3

./: .gitignore  API.sln
WebApi/: .env  .env.exemple  PortfolioContext.cs  Program.cs  Startup.cs  WebApi.csproj
WebApi/Attributes/: AuthorizationAttribute.cs
WebApi/Controllers/: APagesController.cs
WebApi/Controllers/MovieControllers/: NameBasicsController.cs  OmdbDataController.cs  TitleAkasController.cs  TitleBasicsController.cs  TitleCrewController.cs  TitleEpisodesController.cs  TitlePrincipalsController.cs  TitleRatingController.cs  WiController.cs
WebApi/Controllers/SearchControllers/: BestMatchSearchController.cs  ExactMatchSearchController.cs  SearchController.cs
WebApi/Controllers/SiteFunctionsControllers/: SiteFunctionsController.cs
WebApi/Controllers/UserControllers/: NameBookmarksController.cs  RatingsController.cs  SearchHistoriesController.cs  TitleBookmarksController.cs  UsersController.cs
WebApi/Domain/MovieDomain/: NameBasics.cs  OmdbData.cs  TitleAkas.cs  TitleBasics.cs  TitleCrew.cs  TitleEpisode.cs  TitlePrincipals.cs  TitleRatings.cs  Wi.cs
WebApi/Domain/SearchDomain/: BestMatchSearchResult.cs  ExactMatchSearchResult.cs  SimpleSearchResult.cs  StructuredActorSearchResult.cs  StructuredStringSearchResult.cs
WebApi/Domain/SiteFunctionsDomain/: CoPlayersSearchResult.cs  PopularActorsCoPlayersSearchResult.cs  PopularActorsInMovieSearchResult.cs  RatingSearchResult.cs  RecommendedSearchResult.cs
WebApi/Domain/UserDomain/: NameBookmark.cs  Rating.cs  SearchHistory.cs  TitleBookmark.cs  User.cs
WebApi/Middleware/: JwtAuthMiddleware.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/FunctionalServices/: SearchBusinessLayer.cs  SiteFunctionsBusinessLayer.cs
WebApi/Services/MovieServices/: MovieBusinessLayer.cs
WebApi/Services/SearchServices/: SearchBusinessLayer.cs
WebApi/Services/UserServices/: UserBusinessLayer.cs
WebApi/Utils/: ConfigurationUtils.cs  PasswordUtils.cs
WebApi/ViewModels/: CreationNameBookmarkDto.cs  CreationRatingDto.cs  CreationSearchHistoryDto.cs  CreationTitleBookmarkDto.cs  LoginDto.cs  PageViewModel.cs  RegisterDto.cs  UpdateRatingDto.cs
WebApi/ViewModels/Movie/: TitleBasicsViewModel.cs
WebApi/ViewModels/Search/: BestMAtchSearchViewModel.cs
WebApi/wwwroot/: index.html  package.json
WebApi/wwwroot/css/: account.css  accountInfo.css  bookmark.css  (+7 more)
(+87 files in other folders)
