<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
      <PackageReference Include="DotNetEnv" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.12" />
      <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="5.0.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.1" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\html\moves.html" />
      <_ContentIncludedByDefault Remove="wwwroot\html\currentView.html" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\dist\jquery.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\dist\jquery.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\dist\jquery.slim.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\knockout\build\output\knockout-latest.debug.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\knockout\build\output\knockout-latest.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\requirejs\require.js" />
      <_ContentIncludedByDefault Remove="wwwroot\html\account.html" />
      <_ContentIncludedByDefault Remove="wwwroot\html\header.html" />
      <_ContentIncludedByDefault Remove="wwwroot\html\home.html" />
      <_ContentIncludedByDefault Remove="wwwroot\html\pagination.html" />
      <_ContentIncludedByDefault Remove="wwwroot\js\components\video-games\video-games.html" />
      <_ContentIncludedByDefault Remove="wwwroot\js\components\video-games\video-games.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\components\movies\movies.html" />
      <_ContentIncludedByDefault Remove="wwwroot\js\components\movies\movies.js" />
    </ItemGroup>

</Project>
